# test-samples

./: .gitignore  README.MD  pom.xml
mutation/: pom.xml
mutation/src/main/java/ivan/tests/mutation/domain/: Classroom.java  Student.java
mutation/src/test/java/ivan/tests/mutation/: ClassroomTest.java  StudentTest.java
